{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":50,
    "props":{"width":600,"sceneColor":"#ffffff","height":400},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":301,"x":477,"var":"start","skin":"comp/bg.png"},
            "nodeParent":1,
            "label":"Image(start)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":46,
            "child":[
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":27,"x":17,"width":62,"text":"Start","height":30,"fontSize":30,"color":"#000000","align":"center"},
                    "nodeParent":46,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":48,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":228,"x":485,"width":29,"var":"btn_1","skin":"comp/arrow-left.png","height":23},
            "nodeParent":1,
            "label":"Image(btn_1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":49,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":285,"x":522,"width":29,"var":"btn_4","skin":"comp/arrow-left.png","rotation":270,"height":23},
            "nodeParent":1,
            "label":"Image(btn_4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":50,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":192,"x":544,"width":29,"var":"btn_2","skin":"comp/arrow-left.png","rotation":90,"height":23},
            "nodeParent":1,
            "label":"Image(btn_2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":51,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":251,"x":578,"width":29,"var":"btn_3","skin":"comp/arrow-left.png","rotation":180,"height":23},
            "nodeParent":1,
            "label":"Image(btn_3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":52,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":34,"x":486,"width":93,"var":"score","text":"0","height":51,"fontSize":50,"color":"#ff3100","align":"center"},
            "nodeParent":1,
            "label":"Text(score)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":53,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}